<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sharewood | 2012-2014</title>
	<style>
		body, html {
			margin:0 auto;
			font-family: Georgia, serif;
			font-size: 17px;
		}

		h2 {
			font-family: Georgia, serif;
			font-size: 17px;
			font-weight: normal;
		}

		div {
			display: block;
		}

		img {
			border: 0px;
			max-width: 600px;
		}

		a {
			color: #0069D6;
			text-decoration: none;
		}

		a:visited {
			color: #0069D6;
		}

		a:hover {
			color: #0069D6;
			text-decoration:underline;
		}

		blockquote {
			background:url(/assets/blockquote-a3ec0a1b63c4febbc462633741e1fb38.png) no-repeat top left;
			margin-left:0;
			margin-right:3em;
			padding:0 0 0 2em;
			font-size: 0.95em;
		}

		.entry p {
			margin-top: 12px;
			margin-bottom: 12px;
		}

		.posterous_quote_citation {
			font-size: 13px;
		}

		#sharewoodtitle h1{
			margin-top: 10px;
			margin-bottom: 3px;
			font-size: 56px;
			text-align: center;
			font-weight: normal;
		}

		#sharewoodtitle a {
			color: black;
			text-decoration:none;
		}

		#sharewoodtitle a:visited {
			text-decoration:none;
		}

		#tagline {
			border-top:1px solid #000;
			border-bottom:1px solid #000;
			text-align: center;
			margin-bottom: 10px;
			padding-top: 4px;
			padding-bottom: 4px;
		}

		#wrap {
			margin-left: auto;
			margin-right: auto;
			width: 900px;
		}

		#main {
			width: 675px;
		}

		#sidebar {
			width: 200px;
			float: right;
			margin-top: 10px;
		}

		.post {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid black;
			width: 100%;
			float: left;
		}

		.post img {
			margin-bottom:10px;
		}

		.title {
			float:left;
			width:100%;
			font-family: Ubuntu, Helvetica, sans-serif;
			font-size: 24px;
			padding-bottom: 6px;
			display: block;
		}

		.title a {
			text-decoration:none;
			font-weight:bold;
			color: black;
		}

		.sub {
			font-size: 14px;
			padding-top: 3px;
			padding-bottom: 6px;
			display: block;
			float: left;
			width: 100%;
		}

		.entry {
			width: 100%;
			float: left;
		}

		.entry_bottom {
			text-align:right;
		}

		#footer {
			margin-top: 0px;
			text-align: center;
			padding:5px;
			border-top: 1px solid black;
			float: left;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="sharewoodtitle">
			<h1><a href="http://sharewood.hu/">SHAREWOOD</a></h1>
		</div>
		<div id="tagline">Magyar linkblog közösség. 2012-2014.</div>
		<h1>Mi volt ez</h1>
		<p>A Sharewood a Google Reader hírolvasó megszűntetett megosztás funkciójának pótlására jött létre. Arra használtuk, hogy az interneten talált érdekes cikkeket, jó videókat vagy kismacskás képeket eljuttassuk egymásnak. Mindezt anélkül, hogy a tartalom elveszne a Facebook, a Twitter vagy a Google+ zajában.</p>
		<p>A Sharewood a megosztogatásban résztvevők közös oldala volt, ahová kézi szerkesztés nélkül, kronologikus sorrendben ömlött be a tartalom. A csatlakozáshoz egy RSS csatorna volt szükséges csupán, ami kizárólag megosztásokat tartalmaz. Ezt lehetett egy Wordpress blog, Tumblr mikroblog, a Posterous motorja vagy bármi, ami feedet képes generálni.</p>
		<p>Két év működés után <a href="http://sharewoodgephaz.tumblr.com/post/85517500870/bezar-a-sharewood">most bezár az oldal</a>. A Sharewood sztorijáról <a href="http://blog.ktamas.com/index.php/2014/05/12/bezar-a-sharewood/">itt lehet többet olvasni</a>. Szeretném itt is megköszönni mindenkinek a a részvételt, támogatást, bíztatást és úgy általában mindent.</p>
		<p>A megosztásban résztvevők és megosztásoldalaik a lenti listán találhatóak, a feedek listája pedig <a href="http://sharewood.hu/sharewood.opml">letölthető OPML formátumban innen</a>.</p>
		<hr />
		<div class="channels">
			Részt vettek:<br/>
			<a href="http://angelvia.posterous.com/">AngelVia</a>, 
			<a href="http://caracallashare.tumblr.com/">Caracalla</a>, 
			<a href="http://telex.dragonweb.hu/">DragonWeb</a>, 
			<a href="http://sharing.varsanyi.hu/">Geeklány</a>, 
			<a href="http://www.grj.hu/">GRJ</a>, 
			<a href="http://kelt.newsblur.com/">Kelt</a>, 
			<a href="http://komavary.posterous.com/">Komavary</a>, 
			<a href="http://ktamas.blurblog.com/">KTamas</a>, 
			<a href="http://lica.newsblur.com/">lica</a>, 
			<a href="http://magyardavid.newsblur.com/">magyardavid</a>, 
			<a href="http://theoldreader.com/profile/514196b6bd927988c70000eb.rss">Moshi</a>, 
			<a href="http://konyortelenshare.wordpress.com/">Mr. G</a>, 
			<a href="http://theoldreader.com/profile/c4aa0c8865f72985d763d9d9">psztrnk</a>, 
			<a href="http://rszaloki.newsblur.com">rszaloki</a>, 
			<a href="http://sesam.posterous.com/">SeSam</a>, 
			<a href="http://syntaxerror13.newsblur.com/">syntaxerror13</a>, 
			<a href="http://osztom.szemmertek.hu/">Takashi Senko</a>, 
			<a href="http://www.diigo.com/list/zhaoman/shared-items">Zhaoman</a>, 
			<a href="http://hiperlink.newsblur.com/">Zsoltika</a>.
		</div>
	</div>
</body>
</html>
